"HARGA NORMAL| 80GR - EAT MILK/CHOCOLATE": "15000",
"HARGA PROMO| 80GR - EAT MILK/CHOCOLATE": "15000",
"HARGA NORMAL| 80GR - EAT MILK/HAZELNUT": "15000",
"HARGA PROMO| 80GR - EAT MILK/HAZELNUT": "15000",
"HARGA NORMAL| 80GR - EAT MILK/MARIE BISCUIT": "15000",
"HARGA PROMO| 80GR - EAT MILK/MARIE BISCUIT": "15000",
"HARGA NORMAL| 80GR - EAT MILK/MACHA": "15000",
"HARGA PROMO| 80GR - EAT MILK/MACHA": "15000",
"HARGA NORMAL| 240ML - CYD/BLUEBERRY": "15000",
"HARGA PROMO| 240ML - CYD/BLUEBERRY": "15000",
"HARGA NORMAL| 240ML - CYD/MIX FRUIT": "15000",
"HARGA PROMO| 240ML - CYD/MIX FRUIT": "15000",
"HARGA NORMAL| 240ML - CYD/MIXED BERRY": "15000",
"HARGA PROMO| 240ML - CYD/MIXED BERRY": "15000",
"HARGA NORMAL| 240ML - CYD/PLAIN": "15000",
"HARGA PROMO| 240ML - CYD/PLAIN": "15000",
"HARGA NORMAL| 240ML - CYD/STRAWBERRY": "15000",
"HARGA PROMO| 240ML - CYD/STRAWBERRY": "15000",
"HARGA NORMAL| 240ML - CYD ZERO/BLUEBERRY": "15000",
"HARGA PROMO| 240ML - CYD ZERO/BLUEBERRY": "15000",
"HARGA NORMAL| 240ML - CYD ZERO/STRAWBERRY": "15000",
"HARGA PROMO| 240ML - CYD ZERO/STRAWBERRY": "15000",
"HARGA NORMAL| 240ML - CYD ZERO/STRAWBERRY MANGO": "15000",
"HARGA PROMO| 240ML - CYD ZERO/STRAWBERRY MANGO": "15000",
"HARGA NORMAL| 240ML - CYD ZERO/TROPICAL FRUIT": "15000",
"HARGA PROMO| 240ML - CYD ZERO/TROPICAL FRUIT": "15000",
"HARGA NORMAL| 65ML - B4/BLUEBERRY": "15000",
"HARGA PROMO| 65ML - B4/BLUEBERRY": "15000",
"HARGA NORMAL| 65ML - B4/STRAWBERRY": "15000",
"HARGA PROMO| 65ML - B4/STRAWBERRY": "15000",
"HARGA NORMAL| 40GR - STICKPACK/BLUEBERRY": "15000",
"HARGA PROMO| 40GR - STICKPACK/BLUEBERRY": "15000",
"HARGA NORMAL| 40GR - STICKPACK/BROWN SUGAR": "15000",
"HARGA PROMO| 40GR - STICKPACK/BROWN SUGAR": "15000",
"HARGA NORMAL| 40GR - STICKPACK/MANGO STICKY RICE": "15000",
"HARGA PROMO| 40GR - STICKPACK/MANGO STICKY RICE": "15000",
"HARGA NORMAL| 40GR - STICKPACK/ORIGINAL": "15000",
"HARGA PROMO| 40GR - STICKPACK/ORIGINAL": "15000",
"HARGA NORMAL| 40GR - STICKPACK/STRAWBERRY": "15000",
"HARGA PROMO| 40GR - STICKPACK/STRAWBERRY": "15000",
"HARGA NORMAL| 40GR - STICKPACK/GRAPE": "15000",
"HARGA PROMO| 40GR - STICKPACK/GRAPE": "15000",
"HARGA NORMAL| 40GR - STICKPACK/ORANGE": "15000",
"HARGA PROMO| 40GR - STICKPACK/ORANGE": "15000",
"HARGA NORMAL| 120GR - SQ BITES/BLUEBERRY": "15000",
"HARGA PROMO| 120GR - SQ BITES/BLUEBERRY": "15000",
"HARGA NORMAL| 120GR - SQ BITES/BERRY BLEND": "15000",
"HARGA PROMO| 120GR - SQ BITES/BERRY BLEND": "15000",
"HARGA NORMAL| 120GR - SQ BITES/STRAWBERRY": "15000",
"HARGA PROMO| 120GR - SQ BITES/STRAWBERRY": "15000",
"HARGA NORMAL| 120GR - SQ BITES/STRAWBERRY LYCHEE": "15000",
"HARGA PROMO| 120GR - SQ BITES/STRAWBERRY LYCHEE": "15000",
"HARGA NORMAL| 120GR - SQ BITES/STRAWBERRY MANGO": "15000",
"HARGA PROMO| 120GR - SQ BITES/STRAWBERRY MANGO": "15000",
"HARGA NORMAL| 120GR - SQ BITES/YUZU": "15000",
"HARGA PROMO| 120GR - SQ BITES/YUZU": "15000",
"HARGA NORMAL| 120GR - SQ/BLUEBERRY": "15000",
"HARGA PROMO| 120GR - SQ/BLUEBERRY": "15000",
"HARGA NORMAL| 120GR - SQ/BROWN SUGAR": "15000",
"HARGA PROMO| 120GR - SQ/BROWN SUGAR": "15000",
"HARGA NORMAL| 120GR - SQ/MANGO STICKY RICE": "15000",
"HARGA PROMO| 120GR - SQ/MANGO STICKY RICE": "15000",
"HARGA NORMAL| 120GR - SQ/ORIGINAL": "15000",
"HARGA PROMO| 120GR - SQ/ORIGINAL": "15000",
"HARGA NORMAL| 120GR - SQ/STRAWBERRY": "15000",
"HARGA PROMO| 120GR - SQ/STRAWBERRY": "15000",
"HARGA NORMAL| 225ML - MILK ZERO SUGAR/ALMOND": "15000",
"HARGA PROMO| 225ML - MILK ZERO SUGAR/ALMOND": "15000",
"HARGA NORMAL| 225ML - MILK ZERO/CHOCOLATE": "15000",
"HARGA PROMO| 225ML - MILK ZERO/CHOCOLATE": "15000",
"HARGA NORMAL| 225ML - MILK ZERO/MATCHA": "15000",
"HARGA PROMO| 225ML - MILK ZERO/MATCHA": "15000",
"HARGA NORMAL| 225ML - MILK ZERO/MARIE REGAL": "15000",
"HARGA PROMO| 225ML - MILK ZERO/MARIE REGAL": "15000",
"HARGA NORMAL| 250ML - MILK/ALMOND": "15000",
"HARGA PROMO| 250ML - MILK/ALMOND": "15000",
"HARGA NORMAL| 250ML - MILK/CASHEW": "15000",
"HARGA PROMO| 250ML - MILK/CASHEW": "15000",
"HARGA NORMAL| 250ML - MILK/CHOCO MALT": "15000",
"HARGA PROMO| 250ML - MILK/CHOCO MALT": "15000",
"HARGA NORMAL| 250ML - MILK/CHOCOLATE": "15000",
"HARGA PROMO| 250ML - MILK/CHOCOLATE": "15000",
"HARGA NORMAL| 250ML - MILK/HAZELNUT": "15000",
"HARGA PROMO| 250ML - MILK/HAZELNUT": "15000",
"HARGA NORMAL| 250ML - MILK/MARIE REGAL": "15000",
"HARGA PROMO| 250ML - MILK/MARIE REGAL": "15000",
"HARGA NORMAL| 250ML - MILK/MATCHA": "15000",
"HARGA PROMO| 250ML - MILK/MATCHA": "15000",
"HARGA NORMAL| 250ML - MILK/STRAWBERRY": "15000",
"HARGA PROMO| 250ML - MILK/STRAWBERRY": "15000",
"HARGA NORMAL| 250ML - MILK/TIRAMISU": "15000",
"HARGA PROMO| 250ML - MILK/TIRAMISU": "15000",
"HARGA NORMAL| 250ML - MILK/THAI TEA": "15000",
"HARGA PROMO| 250ML - MILK/THAI TEA": "15000",
"HARGA NORMAL| 250ML - MILK/MILK TEA": "15000",
"HARGA PROMO| 250ML - MILK/MILK TEA": "15000",
"HARGA NORMAL| 125ML - MILK/CHOCOLATE": "15000",
"HARGA PROMO| 125ML - MILK/CHOCOLATE": "15000",
"HARGA NORMAL| 125ML - MILK/STRAWBERRY": "15000",
"HARGA PROMO| 125ML - MILK/STRAWBERRY": "15000",
"HARGA NORMAL| 750ML - MILK/ALMOND": "15000",
"HARGA PROMO| 750ML - MILK/ALMOND": "15000",
"HARGA NORMAL| 750ML - MILK/CHOCOLATE": "15000",
"HARGA PROMO| 750ML - MILK/CHOCOLATE": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/ORIGINAL": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/ORIGINAL": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/KEJU": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/KEJU": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/KEJU 2X": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/KEJU 2X": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/HOT": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/HOT": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/MINI": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/MINI": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/GOCHUJANG": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/GOCHUJANG": "15000",
"HARGA NORMAL| 60GR - SINGLES SOSIS/TOMYUM": "15000",
"HARGA PROMO| 60GR - SINGLES SOSIS/TOMYUM": "15000",
"HARGA NORMAL| 48GR - SINGLES BAKSO/ORIGINAL": "15000",
"HARGA PROMO| 48GR - SINGLES BAKSO/ORIGINAL": "15000",
"HARGA NORMAL| 48GR - SINGLES BAKSO/KEJU": "15000",
"HARGA PROMO| 48GR - SINGLES BAKSO/KEJU": "15000",
"HARGA NORMAL| 55GR - SINGLES BAKSO/HOT": "15000",
"HARGA PROMO| 55GR - SINGLES BAKSO/HOT": "15000",
"HARGA NORMAL| 55GR - SINGLES BAKSO/GOCHUJANG": "15000",
"HARGA PROMO| 55GR - SINGLES BAKSO/GOCHUJANG": "15000",
"HARGA NORMAL| 450GR - NUGGET/CHICKEN NUGGET": "15000",
"HARGA PROMO| 450GR - NUGGET/CHICKEN NUGGET": "15000",
"HARGA NORMAL| 450GR - NUGGET/CRISPY NUGGET": "15000",
"HARGA PROMO| 450GR - NUGGET/CRISPY NUGGET": "15000",
"HARGA NORMAL| 450GR - NUGGET/CRISPY STICK": "15000",
"HARGA PROMO| 450GR - NUGGET/CRISPY STICK": "15000",
"HARGA NORMAL| 450GR - NUGGET/CRISPY SPICY": "15000",
"HARGA PROMO| 450GR - NUGGET/CRISPY SPICY": "15000",
"HARGA NORMAL| 250GR - COCKTAIL/BEEF COCKTAIL": "15000",
"HARGA PROMO| 250GR - COCKTAIL/BEEF COCKTAIL": "15000",
